{
  "name": "Turn To CraftOS",
  "version": "0.0.4",
  "description": "Make your system startup to CraftOS.",
  "author": "LeonMMcoset",
  "license": "MIT",
  "dependencies": {},
  "files": [
    "craftos.lua"
  ]
}